using System.Text.RegularExpressions;

System.Console.WriteLine("EIP-PlantUML Puml Merger");

// remove !include lines from text 
var eipPuml = File.ReadAllText("../EIP_Elements.puml", Encoding.UTF8);
eipPuml = Regex.Replace(eipPuml, @"^\s*!include(.*)*", String.Empty, RegexOptions.Multiline);


var distFile = File.CreateText("../dist/EIP-PlantUML.puml");
distFile.WriteLine("' Autogenerated " +  DateTime.Now.ToLongDateString() + " " + DateTime.Now.ToLongTimeString());
distFile.WriteLine();
var sprites = Directory.GetFiles("../sprites", "*.puml", SearchOption.AllDirectories);
foreach(var s in sprites) {
    var spriteContent = File.ReadAllText(s, Encoding.UTF8);
    distFile.WriteLine(spriteContent);
    distFile.WriteLine();
}
distFile.WriteLine(eipPuml);

distFile.Flush();
distFile.Close();

